# jcaptcha

./: .travis.yml  README.md  pom.xml
api/: pom.xml
common-test/: pom.xml
extension-jbosscache-store/: pom.xml
extension-jbosscache-store/src/main/java/com/octo/captcha/service/captchastore/: JBossCacheCaptchaStore.java
extension-sound-freetts/: pom.xml
extension-sound-freetts/src/main/java/com/octo/captcha/component/sound/wordtosound/: AbstractFreeTTSWordToSound.java  CleanFreeTTSWordToSound.java  FreeTTSWordToSound.java
extension-sound-freetts/src/main/java/com/octo/captcha/module/servlet/: SimpleSoundCaptchaServlet.java
extension-sound-freetts/src/main/java/com/octo/captcha/service/sound/: DefaultManageableSoundCaptchaService.java
jcaptcha/: pom.xml
jcaptcha/src/assembly/: uber-jar.xml
jcaptcha/src/main/java/: module-info.java
jcaptcha/src/main/java/com/jhlabs/image/: BorderFilter.java  ContrastFilter.java  TransformFilter.java  TransitionFilter.java  WaterFilter.java
jcaptcha/src/main/java/com/octo/captcha/: Captcha.java  CaptchaException.java  CaptchaFactory.java  CaptchaQuestionHelper.java  package.html
jcaptcha/src/main/java/com/octo/captcha/component/: package.html
jcaptcha/src/main/java/com/octo/captcha/component/word/: DefaultSizeSortedWordList.java  FileDictionary.java  SizeSortedWordList.java
jcaptcha/src/main/java/com/octo/captcha/engine/: CaptchaEngine.java  CaptchaEngineException.java  GenericCaptchaEngine.java
jcaptcha/src/main/java/com/octo/captcha/engine/image/: DefaultImageCaptchaEngine.java  ImageCaptchaEngine.java  ListImageCaptchaEngine.java
jcaptcha/src/main/java/com/octo/captcha/engine/impl/: GenericCaptchaEngine.java
jcaptcha/src/main/java/com/octo/captcha/engine/sound/: DefaultSoundCaptchaEngine.java  ListSoundCaptchaEngine.java  SoundCaptchaEngine.java
jcaptcha/src/main/java/com/octo/captcha/helper/: CaptchaQuestionHelper.java
jcaptcha/src/main/java/com/octo/captcha/image/: ImageCaptcha.java  ImageCaptchaFactory.java
jcaptcha/src/main/java/com/octo/captcha/image/fisheye/: FishEyeFactory.java
jcaptcha/src/main/java/com/octo/captcha/image/gimpy/: Gimpy.java  GimpyFactory.java
jcaptcha/src/main/java/com/octo/captcha/module/: CaptchaModuleException.java
jcaptcha/src/main/java/com/octo/captcha/module/config/: CaptchaModuleConfig.java  CaptchaModuleConfigHelper.java
jcaptcha/src/main/java/com/octo/captcha/module/taglib/: BaseCaptchaTag.java  MessageTag.java  QuestionTag.java
jcaptcha/src/main/java/com/octo/captcha/service/: AbstractCaptchaService.java  AbstractManageableCaptchaService.java  CaptchaService.java  CaptchaServiceException.java  ManageableCaptchaService.java
jcaptcha/src/main/java/com/octo/captcha/service/captchastore/: CaptchaStore.java  FastHashMapCaptchaStore.java
jcaptcha/src/main/java/com/octo/captcha/service/image/: AbstractManageableImageCaptchaService.java  DefaultManageableImageCaptchaService.java  ImageCaptchaService.java
jcaptcha/src/main/java/com/octo/captcha/service/impl/: AbstractCaptchaService.java  AbstractManageableCaptchaService.java  AbstractManageableCaptchaServiceMBean.java  ManageableCaptchaService.java
jcaptcha/src/main/java/com/octo/captcha/service/multitype/: GenericManageableCaptchaService.java  GenericManageableCaptchaServiceMBean.java  MultiTypeCaptchaService.java
jcaptcha/src/main/java/com/octo/captcha/service/sound/: SoundCaptchaService.java
jcaptcha/src/main/java/com/octo/captcha/service/text/: TextCaptchaService.java
jcaptcha/src/main/java/com/octo/captcha/sound/: SoundCaptcha.java  SoundCaptchaFactory.java
jcaptcha/src/main/java/com/octo/captcha/sound/gimpy/: GimpySoundFactory.java
jcaptcha/src/main/java/com/octo/captcha/sound/speller/: SpellerSoundFactory.java
jcaptcha/src/main/java/com/octo/captcha/sound/spellfind/: SpellFindCaptcha.java  SpellFindCaptchaFactory.java
jcaptcha/src/main/java/com/octo/captcha/text/: TextCaptchaFactory.java
jcaptcha/src/main/java/com/octo/captcha/text/math/: MathCaptcha.java  MathCaptchaFactory.java
jcaptcha/src/main/java/com/octo/jhlabs/image/: AbstractBufferedImageOp.java  ImageMath.java  ImageUtils.java  PinchFilter.java  PixelUtils.java  RippleFilter.java  SphereFilter.java  SwimFilter.java  TransformFilter.java  TwirlFilter.java  WaterFilter.java
jcaptcha/src/main/java/com/octo/jhlabs/math/: Function1D.java  Function2D.java  Function3D.java  ImageFunction2D.java  Noise.java
jcaptcha/src/main/resources/com/octo/captcha/helper/: CaptchaQuestionHelper_en.properties  CaptchaQuestionHelper_fr.properties
jcaptcha/src/test/java/: module-info.java
jcaptcha/src/test/java/com/octo/captcha/: MockCaptcha.java
jcaptcha/src/test/java/com/octo/captcha/component/word/: DefaultSizeSortedWordListTest.java  FileDictionaryTest.java
jcaptcha/src/test/java/com/octo/captcha/engine/: MockCaptchaEngine.java  MockImageCaptchaFactory.java
jcaptcha/src/test/java/com/octo/captcha/engine/image/: ImageCaptchaEngineTestAbstract.java
jcaptcha/src/test/java/com/octo/captcha/image/: ImageCaptchaTest.java
jcaptcha/src/test/java/com/octo/captcha/image/fisheye/: FishEyeFactoryTest.java  FishEyeTest.java
jcaptcha/src/test/java/com/octo/captcha/image/gimpy/: GimpyFactoryTest.java
jcaptcha/src/test/java/com/octo/captcha/service/: RunableAbstractManageableCaptchaServiceTest.java
jcaptcha/src/test/java/com/octo/captcha/service/captchastore/: CaptchaStoreTestAbstract.java  FastHashMapCaptchaStoreTest.java  MapCaptchaStoreTest.java
jcaptcha/src/test/java/com/octo/captcha/service/impl/: MockedCaptchaService.java  RunableAbstractCaptchaServiceTest.java  RunableAbstractManageableCaptchaServiceTest.java  SecondMockCaptchaEngine.java
jcaptcha/src/test/java/com/octo/captcha/sound/: SoundCaptchaTest.java  WordToSoundMock.java
jcaptcha/src/test/java/com/octo/service/image/: DefaultManageableImageCaptchaServiceTest.java
samples/: pom.xml
samples/simple-servlet-image-sample/: pom.xml
samples/simple-servlet-image-sample/src/main/webapp/: index.jsp
samples/simple-servlet-image-sample/src/main/webapp/WEB-INF/: web.xml
(+119 files in other folders)
