<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.albfernandez</groupId>
	<artifactId>jcaptcha-home</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>

	<name>JCaptcha Home</name>
	<url>https://github.com/albfernandez/jcaptcha</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<automatic.module.name>home</automatic.module.name>
		<compiler.level>11</compiler.level>

		<version.junit>5.10.2</version.junit>
		<version.commons-logging>1.3.2</version.commons-logging>
		<version.servlet-api>5.0.0</version.servlet-api>
		<version.jsp-api>3.1.1</version.jsp-api>
		<version.jakarta-el>4.0.0</version.jakarta-el>

		<version.jetty-plugin>11.0.2</version.jetty-plugin>
		<version.compiler-plugin>3.13.0</version.compiler-plugin>
		<version.surefire-plugin>3.2.5</version.surefire-plugin>
		<version.spotbugs-plugin>4.8.5.0</version.spotbugs-plugin>
		<version.pmd-plugin>3.22.0</version.pmd-plugin>
		<version.findsecbugs-plugin>1.13.0</version.findsecbugs-plugin>
		<version.jar-plugin>3.4.1</version.jar-plugin>
		<version.war-plugin>3.4.0</version.war-plugin>
		<version.source-plugin>3.3.1</version.source-plugin>
		<version.javadoc-plugin>3.7.0</version.javadoc-plugin>
		<version.assembly-plugin>3.7.1</version.assembly-plugin>

	</properties>
	<modules>
		<module>jcaptcha</module>
		<module>samples</module>
	</modules>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Alberto Fernández</name>
			<email>infjaf@gmail.com</email>
			<organization>Alberto Fernández</organization>
			<organizationUrl>https://github.com/albfernandez/</organizationUrl>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Richard Hull</name>
			<organization>orange-ftgroup</organization>
		</contributor>
		<contributor>
			<name>Antoine Veret</name>
			<email>antoine.veret@gmail.com</email>
			<organization>OCTO Technology</organization>
			<organizationUrl>www.octo.com</organizationUrl>
		</contributor>
		<contributor>
			<name>Marc-Antoine Garrigue</name>
			<email>magarrigue@octo.com</email>
			<organization>OCTO Technology</organization>
			<organizationUrl>www.octo.com</organizationUrl>
		</contributor>
		<contributor>
			<name>Sebastien Brunot</name>
		</contributor>
		<contributor>
			<name>Mathieu Gandin</name>
			<organization>OCTO Technology</organization>
			<organizationUrl>www.octo.com</organizationUrl>
		</contributor>
		<contributor>
			<name>Benoit Doumas</name>
		</contributor>
	</contributors>
	<inceptionYear>2003</inceptionYear>


	<scm>
		<connection>scm:git:git@github.com:albfernandez/jcaptcha.git</connection>
		<developerConnection>scm:git:git@github.com:albfernandez/jcaptcha.git</developerConnection>
		<url>git@github.com:albfernande/jcaptcha.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/albfernandez/jcaptcha/issues</url>
	</issueManagement>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources/</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler-plugin}</version>
				<configuration>
					<source>${compiler.level}</source>
					<target>${compiler.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire-plugin}</version>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.javadoc-plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${version.assembly-plugin}</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
					</descriptors>
					<finalName>jcaptcha-${project.version}</finalName>
					<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.jar-plugin}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${version.spotbugs-plugin}</version>
				<configuration>
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>${version.findsecbugs-plugin}</version>
						</plugin>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<id>spotbugs-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${version.pmd-plugin}</version>
				<configuration>
					<verbose>true</verbose>
					<failOnViolation>false</failOnViolation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
