<!--
  ~ JCaptcha, the open source java framework for captcha definition and integration
  ~ Copyright (c)  2007 jcaptcha.net. All Rights Reserved.
  ~ See the LICENSE.txt file distributed with this package.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>   
  		<groupId>com.github.albfernandez</groupId>
      <artifactId>jcaptcha-home</artifactId>
      <version>2.1.0</version>
  </parent>
    
  <artifactId>jcaptcha-extension-sound-freetts</artifactId>
  <name>Extension Sound FreeTTS</name>
  <properties>
  	<automatic.module.name>extensions.sound</automatic.module.name>
  </properties>
  <dependencies>

    <dependency>
      <groupId>com.github.albfernandez</groupId>
      <artifactId>jcaptcha-common-test</artifactId>
      <version>2.1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.github.albfernandez</groupId>
        <artifactId>jcaptcha</artifactId>
        <version>2.1.0</version>
    </dependency>
    
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
     </dependency>    
  
    <dependency>
		<groupId>net.sf.sociaal</groupId>
		<artifactId>freetts</artifactId>
		<version>1.2.2</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>      
    </plugins>
  </build> 

</project>
